
        <h1 style="text-align: center;">Your Recommendations</h1>
        <p style="text-align: center;">Thanks for using Andrew and Davis' CS110 Yelp Restaurant Finder. Hopefully something on this list will be a great place!</p>
        <table style="width:100%;border:solid 1px #CCC;border-collapse:collapse;margin-bottom:10px;">
            
                <tr>
                    <th style="padding:3px;border-bottom:solid 1px #CCC;border-right:solid 1px #CCC;">Name:</th>
                    <td style="padding:3px;border-bottom:solid 1px #CCC;border-right:solid 1px #CCC;">Masita</td>
                </tr>
                <tr>
                    <th style="padding:3px;border-bottom:solid 1px #CCC;border-right:solid 1px #CCC;">Rating:</th>
                    <td style="padding:3px;border-bottom:solid 1px #CCC;border-right:solid 1px #CCC;">4.5</td>
                </tr>
                <tr>
                    <th style="padding:3px;border-bottom:solid 1px #CCC;border-right:solid 1px #CCC;">Price:</th>
                    <td style="padding:3px;border-bottom:solid 1px #CCC;border-right:solid 1px #CCC;">$$</td>
                </tr>
                <tr>
                    <th style="padding:3px;border-bottom:solid 1px #CCC;border-right:solid 1px #CCC;">Review Count:</th>
                    <td style="padding:3px;border-bottom:solid 1px #CCC;border-right:solid 1px #CCC;">33</td>
                </tr>
                <tr>
                    <th style="padding:3px;border-bottom:solid 1px #CCC;border-right:solid 1px #CCC;">Address:</th>
                    <td style="padding:3px;border-bottom:solid 1px #CCC;border-right:solid 1px #CCC;">416 Eddy St., Ithaca, NY 14850</td>
                </tr>
                <tr>
                    <th style="padding:3px;border-bottom:solid 1px #CCC;border-right:solid 1px #CCC;">Categories:</th>
                    <td style="padding:3px;border-bottom:solid 1px #CCC;border-right:solid 1px #CCC;">korean</td>
                </tr>
                <tr>
                    <th style="padding:3px;border-bottom:solid 1px #CCC;border-right:solid 1px #CCC;">More Info:</th>
                    <td style="padding:3px;border-bottom:solid 1px #CCC;border-right:solid 1px #CCC;"><a href="https://www.yelp.com/biz/masita-ithaca-2">https://www.yelp.com/biz/masita-ithaca-2</a></td>
                </tr>
                <tr>
                    <th style="padding:3px;border-bottom:solid 1px #CCC;border-right:solid 1px #CCC;">Image:</th>
                    <td style="padding:3px;border-bottom:solid 1px #CCC;border-right:solid 1px #CCC;"><img style="width:300px;" src="https://s3-media2.fl.yelpcdn.com/bphoto/3l2z-5LgCk6bv6Q83aO9sg/o.jpg" /></td>
                </tr>
                <tr>
                    <th style="padding:3px;border-bottom:solid 1px #CCC;border-right:solid 1px #CCC;">Name:</th>
                    <td style="padding:3px;border-bottom:solid 1px #CCC;border-right:solid 1px #CCC;">Asia Cuisine</td>
                </tr>
                <tr>
                    <th style="padding:3px;border-bottom:solid 1px #CCC;border-right:solid 1px #CCC;">Rating:</th>
                    <td style="padding:3px;border-bottom:solid 1px #CCC;border-right:solid 1px #CCC;">4.0</td>
                </tr>
                <tr>
                    <th style="padding:3px;border-bottom:solid 1px #CCC;border-right:solid 1px #CCC;">Price:</th>
                    <td style="padding:3px;border-bottom:solid 1px #CCC;border-right:solid 1px #CCC;">$$</td>
                </tr>
                <tr>
                    <th style="padding:3px;border-bottom:solid 1px #CCC;border-right:solid 1px #CCC;">Review Count:</th>
                    <td style="padding:3px;border-bottom:solid 1px #CCC;border-right:solid 1px #CCC;">195</td>
                </tr>
                <tr>
                    <th style="padding:3px;border-bottom:solid 1px #CCC;border-right:solid 1px #CCC;">Address:</th>
                    <td style="padding:3px;border-bottom:solid 1px #CCC;border-right:solid 1px #CCC;">126 N Aurora St., Ithaca, NY 14850</td>
                </tr>
                <tr>
                    <th style="padding:3px;border-bottom:solid 1px #CCC;border-right:solid 1px #CCC;">Categories:</th>
                    <td style="padding:3px;border-bottom:solid 1px #CCC;border-right:solid 1px #CCC;">chinese, japanese, korean</td>
                </tr>
                <tr>
                    <th style="padding:3px;border-bottom:solid 1px #CCC;border-right:solid 1px #CCC;">More Info:</th>
                    <td style="padding:3px;border-bottom:solid 1px #CCC;border-right:solid 1px #CCC;"><a href="https://www.yelp.com/biz/asia-cuisine-ithaca">https://www.yelp.com/biz/asia-cuisine-ithaca</a></td>
                </tr>
                <tr>
                    <th style="padding:3px;border-bottom:solid 1px #CCC;border-right:solid 1px #CCC;">Image:</th>
                    <td style="padding:3px;border-bottom:solid 1px #CCC;border-right:solid 1px #CCC;"><img style="width:300px;" src="https://s3-media1.fl.yelpcdn.com/bphoto/se_zbjdWGM-UaDh4t5swMg/o.jpg" /></td>
                </tr>
                <tr>
                    <th style="padding:3px;border-bottom:solid 1px #CCC;border-right:solid 1px #CCC;">Name:</th>
                    <td style="padding:3px;border-bottom:solid 1px #CCC;border-right:solid 1px #CCC;">Koko Korean Restaurant</td>
                </tr>
                <tr>
                    <th style="padding:3px;border-bottom:solid 1px #CCC;border-right:solid 1px #CCC;">Rating:</th>
                    <td style="padding:3px;border-bottom:solid 1px #CCC;border-right:solid 1px #CCC;">3.5</td>
                </tr>
                <tr>
                    <th style="padding:3px;border-bottom:solid 1px #CCC;border-right:solid 1px #CCC;">Price:</th>
                    <td style="padding:3px;border-bottom:solid 1px #CCC;border-right:solid 1px #CCC;">$$</td>
                </tr>
                <tr>
                    <th style="padding:3px;border-bottom:solid 1px #CCC;border-right:solid 1px #CCC;">Review Count:</th>
                    <td style="padding:3px;border-bottom:solid 1px #CCC;border-right:solid 1px #CCC;">102</td>
                </tr>
                <tr>
                    <th style="padding:3px;border-bottom:solid 1px #CCC;border-right:solid 1px #CCC;">Address:</th>
                    <td style="padding:3px;border-bottom:solid 1px #CCC;border-right:solid 1px #CCC;">321 College Ave., Ithaca, NY 14850</td>
                </tr>
                <tr>
                    <th style="padding:3px;border-bottom:solid 1px #CCC;border-right:solid 1px #CCC;">Categories:</th>
                    <td style="padding:3px;border-bottom:solid 1px #CCC;border-right:solid 1px #CCC;">korean</td>
                </tr>
                <tr>
                    <th style="padding:3px;border-bottom:solid 1px #CCC;border-right:solid 1px #CCC;">More Info:</th>
                    <td style="padding:3px;border-bottom:solid 1px #CCC;border-right:solid 1px #CCC;"><a href="https://www.yelp.com/biz/koko-korean-restaurant-ithaca">https://www.yelp.com/biz/koko-korean-restaurant-ithaca</a></td>
                </tr>
                <tr>
                    <th style="padding:3px;border-bottom:solid 1px #CCC;border-right:solid 1px #CCC;">Image:</th>
                    <td style="padding:3px;border-bottom:solid 1px #CCC;border-right:solid 1px #CCC;"><img style="width:300px;" src="https://s3-media1.fl.yelpcdn.com/bphoto/mTx1AhIzlnAUkMBBMnGGyQ/o.jpg" /></td>
                </tr>
                <tr>
                    <th style="padding:3px;border-bottom:solid 1px #CCC;border-right:solid 1px #CCC;">Name:</th>
                    <td style="padding:3px;border-bottom:solid 1px #CCC;border-right:solid 1px #CCC;">Sopoong</td>
                </tr>
                <tr>
                    <th style="padding:3px;border-bottom:solid 1px #CCC;border-right:solid 1px #CCC;">Rating:</th>
                    <td style="padding:3px;border-bottom:solid 1px #CCC;border-right:solid 1px #CCC;">4.0</td>
                </tr>
                <tr>
                    <th style="padding:3px;border-bottom:solid 1px #CCC;border-right:solid 1px #CCC;">Price:</th>
                    <td style="padding:3px;border-bottom:solid 1px #CCC;border-right:solid 1px #CCC;">$</td>
                </tr>
                <tr>
                    <th style="padding:3px;border-bottom:solid 1px #CCC;border-right:solid 1px #CCC;">Review Count:</th>
                    <td style="padding:3px;border-bottom:solid 1px #CCC;border-right:solid 1px #CCC;">38</td>
                </tr>
                <tr>
                    <th style="padding:3px;border-bottom:solid 1px #CCC;border-right:solid 1px #CCC;">Address:</th>
                    <td style="padding:3px;border-bottom:solid 1px #CCC;border-right:solid 1px #CCC;">147 Dryden Rd., Ithaca, NY 14853</td>
                </tr>
                <tr>
                    <th style="padding:3px;border-bottom:solid 1px #CCC;border-right:solid 1px #CCC;">Categories:</th>
                    <td style="padding:3px;border-bottom:solid 1px #CCC;border-right:solid 1px #CCC;">korean</td>
                </tr>
                <tr>
                    <th style="padding:3px;border-bottom:solid 1px #CCC;border-right:solid 1px #CCC;">More Info:</th>
                    <td style="padding:3px;border-bottom:solid 1px #CCC;border-right:solid 1px #CCC;"><a href="https://www.yelp.com/biz/sopoong-ithaca-4">https://www.yelp.com/biz/sopoong-ithaca-4</a></td>
                </tr>
                <tr>
                    <th style="padding:3px;border-bottom:solid 1px #CCC;border-right:solid 1px #CCC;">Image:</th>
                    <td style="padding:3px;border-bottom:solid 1px #CCC;border-right:solid 1px #CCC;"><img style="width:300px;" src="https://s3-media4.fl.yelpcdn.com/bphoto/DKinghsXPk1tzf5L5-QbUg/o.jpg" /></td>
                </tr>
                <tr>
                    <th style="padding:3px;border-bottom:solid 1px #CCC;border-right:solid 1px #CCC;">Name:</th>
                    <td style="padding:3px;border-bottom:solid 1px #CCC;border-right:solid 1px #CCC;">Four Seasons</td>
                </tr>
                <tr>
                    <th style="padding:3px;border-bottom:solid 1px #CCC;border-right:solid 1px #CCC;">Rating:</th>
                    <td style="padding:3px;border-bottom:solid 1px #CCC;border-right:solid 1px #CCC;">3.0</td>
                </tr>
                <tr>
                    <th style="padding:3px;border-bottom:solid 1px #CCC;border-right:solid 1px #CCC;">Price:</th>
                    <td style="padding:3px;border-bottom:solid 1px #CCC;border-right:solid 1px #CCC;">$$</td>
                </tr>
                <tr>
                    <th style="padding:3px;border-bottom:solid 1px #CCC;border-right:solid 1px #CCC;">Review Count:</th>
                    <td style="padding:3px;border-bottom:solid 1px #CCC;border-right:solid 1px #CCC;">82</td>
                </tr>
                <tr>
                    <th style="padding:3px;border-bottom:solid 1px #CCC;border-right:solid 1px #CCC;">Address:</th>
                    <td style="padding:3px;border-bottom:solid 1px #CCC;border-right:solid 1px #CCC;">404 Eddy St., Ithaca, NY 14850</td>
                </tr>
                <tr>
                    <th style="padding:3px;border-bottom:solid 1px #CCC;border-right:solid 1px #CCC;">Categories:</th>
                    <td style="padding:3px;border-bottom:solid 1px #CCC;border-right:solid 1px #CCC;">korean</td>
                </tr>
                <tr>
                    <th style="padding:3px;border-bottom:solid 1px #CCC;border-right:solid 1px #CCC;">More Info:</th>
                    <td style="padding:3px;border-bottom:solid 1px #CCC;border-right:solid 1px #CCC;"><a href="https://www.yelp.com/biz/four-seasons-ithaca">https://www.yelp.com/biz/four-seasons-ithaca</a></td>
                </tr>
                <tr>
                    <th style="padding:3px;border-bottom:solid 1px #CCC;border-right:solid 1px #CCC;">Image:</th>
                    <td style="padding:3px;border-bottom:solid 1px #CCC;border-right:solid 1px #CCC;"><img style="width:300px;" src="https://s3-media2.fl.yelpcdn.com/bphoto/T434WceAbQfY7oKmpEfN8Q/o.jpg" /></td>
                </tr>
                <tr>
                    <th style="padding:3px;border-bottom:solid 1px #CCC;border-right:solid 1px #CCC;">Name:</th>
                    <td style="padding:3px;border-bottom:solid 1px #CCC;border-right:solid 1px #CCC;">Gangnam Station</td>
                </tr>
                <tr>
                    <th style="padding:3px;border-bottom:solid 1px #CCC;border-right:solid 1px #CCC;">Rating:</th>
                    <td style="padding:3px;border-bottom:solid 1px #CCC;border-right:solid 1px #CCC;">3.5</td>
                </tr>
                <tr>
                    <th style="padding:3px;border-bottom:solid 1px #CCC;border-right:solid 1px #CCC;">Price:</th>
                    <td style="padding:3px;border-bottom:solid 1px #CCC;border-right:solid 1px #CCC;">$$</td>
                </tr>
                <tr>
                    <th style="padding:3px;border-bottom:solid 1px #CCC;border-right:solid 1px #CCC;">Review Count:</th>
                    <td style="padding:3px;border-bottom:solid 1px #CCC;border-right:solid 1px #CCC;">35</td>
                </tr>
                <tr>
                    <th style="padding:3px;border-bottom:solid 1px #CCC;border-right:solid 1px #CCC;">Address:</th>
                    <td style="padding:3px;border-bottom:solid 1px #CCC;border-right:solid 1px #CCC;">104 Dryden Rd., Ithaca, NY 14850</td>
                </tr>
                <tr>
                    <th style="padding:3px;border-bottom:solid 1px #CCC;border-right:solid 1px #CCC;">Categories:</th>
                    <td style="padding:3px;border-bottom:solid 1px #CCC;border-right:solid 1px #CCC;">korean, chinese</td>
                </tr>
                <tr>
                    <th style="padding:3px;border-bottom:solid 1px #CCC;border-right:solid 1px #CCC;">More Info:</th>
                    <td style="padding:3px;border-bottom:solid 1px #CCC;border-right:solid 1px #CCC;"><a href="https://www.yelp.com/biz/gangnam-station-ithaca">https://www.yelp.com/biz/gangnam-station-ithaca</a></td>
                </tr>
                <tr>
                    <th style="padding:3px;border-bottom:solid 1px #CCC;border-right:solid 1px #CCC;">Image:</th>
                    <td style="padding:3px;border-bottom:solid 1px #CCC;border-right:solid 1px #CCC;"><img style="width:300px;" src="https://s3-media3.fl.yelpcdn.com/bphoto/tSLYpi_kK_BUNiNGDlZ7FA/o.jpg" /></td>
                </tr>
                <tr>
                    <th style="padding:3px;border-bottom:solid 1px #CCC;border-right:solid 1px #CCC;">Name:</th>
                    <td style="padding:3px;border-bottom:solid 1px #CCC;border-right:solid 1px #CCC;">Kimchi</td>
                </tr>
                <tr>
                    <th style="padding:3px;border-bottom:solid 1px #CCC;border-right:solid 1px #CCC;">Rating:</th>
                    <td style="padding:3px;border-bottom:solid 1px #CCC;border-right:solid 1px #CCC;">4.0</td>
                </tr>
                <tr>
                    <th style="padding:3px;border-bottom:solid 1px #CCC;border-right:solid 1px #CCC;">Price:</th>
                    <td style="padding:3px;border-bottom:solid 1px #CCC;border-right:solid 1px #CCC;">None</td>
                </tr>
                <tr>
                    <th style="padding:3px;border-bottom:solid 1px #CCC;border-right:solid 1px #CCC;">Review Count:</th>
                    <td style="padding:3px;border-bottom:solid 1px #CCC;border-right:solid 1px #CCC;">26</td>
                </tr>
                <tr>
                    <th style="padding:3px;border-bottom:solid 1px #CCC;border-right:solid 1px #CCC;">Address:</th>
                    <td style="padding:3px;border-bottom:solid 1px #CCC;border-right:solid 1px #CCC;">124 E State St., Ithaca, NY 14850</td>
                </tr>
                <tr>
                    <th style="padding:3px;border-bottom:solid 1px #CCC;border-right:solid 1px #CCC;">Categories:</th>
                    <td style="padding:3px;border-bottom:solid 1px #CCC;border-right:solid 1px #CCC;">korean</td>
                </tr>
                <tr>
                    <th style="padding:3px;border-bottom:solid 1px #CCC;border-right:solid 1px #CCC;">More Info:</th>
                    <td style="padding:3px;border-bottom:solid 1px #CCC;border-right:solid 1px #CCC;"><a href="https://www.yelp.com/biz/kimchi-ithaca">https://www.yelp.com/biz/kimchi-ithaca</a></td>
                </tr>
                <tr>
                    <th style="padding:3px;border-bottom:solid 1px #CCC;border-right:solid 1px #CCC;">Image:</th>
                    <td style="padding:3px;border-bottom:solid 1px #CCC;border-right:solid 1px #CCC;"><img style="width:300px;" src="https://s3-media2.fl.yelpcdn.com/bphoto/EyH71tt-7jS14M14_GTXEg/o.jpg" /></td>
                </tr>
                <tr>
                    <th style="padding:3px;border-bottom:solid 1px #CCC;border-right:solid 1px #CCC;">Name:</th>
                    <td style="padding:3px;border-bottom:solid 1px #CCC;border-right:solid 1px #CCC;">Bibim Bap Korean Restaurant</td>
                </tr>
                <tr>
                    <th style="padding:3px;border-bottom:solid 1px #CCC;border-right:solid 1px #CCC;">Rating:</th>
                    <td style="padding:3px;border-bottom:solid 1px #CCC;border-right:solid 1px #CCC;">2.5</td>
                </tr>
                <tr>
                    <th style="padding:3px;border-bottom:solid 1px #CCC;border-right:solid 1px #CCC;">Price:</th>
                    <td style="padding:3px;border-bottom:solid 1px #CCC;border-right:solid 1px #CCC;">None</td>
                </tr>
                <tr>
                    <th style="padding:3px;border-bottom:solid 1px #CCC;border-right:solid 1px #CCC;">Review Count:</th>
                    <td style="padding:3px;border-bottom:solid 1px #CCC;border-right:solid 1px #CCC;">4</td>
                </tr>
                <tr>
                    <th style="padding:3px;border-bottom:solid 1px #CCC;border-right:solid 1px #CCC;">Address:</th>
                    <td style="padding:3px;border-bottom:solid 1px #CCC;border-right:solid 1px #CCC;">113 E State St., Ithaca, NY 14850</td>
                </tr>
                <tr>
                    <th style="padding:3px;border-bottom:solid 1px #CCC;border-right:solid 1px #CCC;">Categories:</th>
                    <td style="padding:3px;border-bottom:solid 1px #CCC;border-right:solid 1px #CCC;">korean</td>
                </tr>
                <tr>
                    <th style="padding:3px;border-bottom:solid 1px #CCC;border-right:solid 1px #CCC;">More Info:</th>
                    <td style="padding:3px;border-bottom:solid 1px #CCC;border-right:solid 1px #CCC;"><a href="https://www.yelp.com/biz/bibim-bap-korean-restaurant-ithaca">https://www.yelp.com/biz/bibim-bap-korean-restaurant-ithaca</a></td>
                </tr>
                <tr>
                    <th style="padding:3px;border-bottom:solid 1px #CCC;border-right:solid 1px #CCC;">Image:</th>
                    <td style="padding:3px;border-bottom:solid 1px #CCC;border-right:solid 1px #CCC;"><img style="width:300px;" src="" /></td>
                </tr>
        </table>